---
title: Small Paragraphs
author: Tim Martin
tags:
  - tag 1
  - tag 2
date: 2018-09-03 11:47
---

Here are some small paragraphs.

> This is a quote bro

I'm writing them to test the summary function.

To see how I like it for many small paragraphs being in the summary.

This example is contrived.

And here we go.

Lol @ ur face.

Hahaha haha. Hahaha.

Some more text like this should just about do it?

Still not there yet apparently. Keep going. And when you think you're there, keep going further.